# Test_tasks

./: build.gradle
src/main/java/: BankingProduct.java  CreditCard.java  CurrencyDebitCard.java  DebitCard.java  Deposit.java
src/test/java/: BankingProductTests.java  TestData.java
src/test/java/apiTests/: WhetherStackApi.java
src/test/java/apiTests/pojos/: LocationPojo.java
src/test/java/apiTests/servise/: ServicesObj.java
src/test/java/apiTests/testData/: LocationBuilder.java  TestData.java
