plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.8.2",
            group: 'io.rest-assured', name: 'rest-assured', version: '5.1.0',
            "com.fasterxml.jackson.core:jackson-databind:2.13.3",
            "org.assertj:assertj-core:3.22.0"
    )

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'

}

test {
    useJUnitPlatform()
}
