plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}


compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.8.2",
            group: 'io.rest-assured', name: 'rest-assured', version: '5.1.0',
            "com.fasterxml.jackson.core:jackson-databind:2.13.3",
            "org.assertj:assertj-core:3.22.0"
    )
}

test {
    useJUnitPlatform()
}
